<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta http-equiv="refresh" content="100">
    <style> 
        .container {
            background-image: url("weather/images.jpg");

          border-radius: 25px;
          border: 2px solid white;
          padding: 20px; 
          width: 1370px;
          height: 320px; 
          text-align: center;
          font-size: 25px;
          color:white;
          transition: transform .2s;
        }
        .zoom {

 
  transition: transform .2s; /* Animation */

  margin: 0 auto;
}

.container:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

        </style>
    <script>
        $(document).ready(function(){
            console.log("here");
            $.ajax({
                type: 'get',
                dataType: 'json',
                url: '/toronto',
                success: function(data){
                    console.log(data);
                    $('#t_temp').append(Math.round(data.main.temp),"°C");
                    $('#t_high').append(Math.round(data.main.temp_max),"°C");
                    $('#t_low').append(Math.round(data.main.temp_min),"°C");
                    $('#t_hum').append(Math.round(data.main.humidity),"%");
                    $('#t_pres').append(Math.round(data.main.pressure),"mb");
                    $('#t_feel').append(Math.round(data.main.feels_like),"°C");


                    
                },
                fail: function(error){
                    console.log("error occured")
                }
            })
            $.ajax({
                type: 'get',
                dataType: 'json',
                url: '/manhattan',
                success: function(data){
                    console.log(data);
                    $('#manhattan_temp').append(Math.round(data.main.temp),"°C");
                    $('#manhattan_high').append(Math.round(data.main.temp_max),"°C");
                    $('#manhattan_low').append(Math.round(data.main.temp_min),"°C");
                    $('#manhattan_hum').append(Math.round(data.main.humidity),"%");
                    $('#manhattan_pres').append(Math.round(data.main.pressure),"mb");
                    $('#manhattan_feel').append(Math.round(data.main.feels_like),"°C");


                    
                },
                fail: function(error){
                    console.log("error occured")
                }
            })
            $.ajax({
                type: 'get',
                dataType: 'json',
                url: '/rio',
                success: function(data){
                    console.log(data);
                    $('#rio_temp').append(Math.round(data.main.temp),"°C");
                    $('#rio_high').append(Math.round(data.main.temp_max),"°C");
                    $('#rio_low').append(Math.round(data.main.temp_min),"°C");
                    $('#rio_hum').append(Math.round(data.main.humidity),"%");
                    $('#rio_pres').append(Math.round(data.main.pressure),"mb");
                    $('#rio_feel').append(Math.round(data.main.feels_like),"°C");


                    
                },
                fail: function(error){
                    console.log("error occured")
                }
            })
            $.ajax({
                type: 'get',
                dataType: 'json',
                url: '/monte',
                success: function(data){
                    console.log(data);
                    $('#monte_temp').append(Math.round(data.main.temp),"°C");
                    $('#monte_high').append(Math.round(data.main.temp_max),"°C");
                    $('#monte_low').append(Math.round(data.main.temp_min),"°C");
                    $('#monte_hum').append(Math.round(data.main.humidity),"%");
                    $('#monte_pres').append(Math.round(data.main.pressure),"mb");
                    $('#monte_feel').append(Math.round(data.main.feels_like),"°C");


                    
                },
                fail: function(error){
                    console.log("error occured")
                }
            })
            $.ajax({
                type: 'get',
                dataType: 'json',
                url: '/paris',
                success: function(data){
                    console.log(data);
                    $('#paris_temp').append(Math.round(data.main.temp),"°C");
                    $('#paris_high').append(Math.round(data.main.temp_max),"°C");
                    $('#paris_low').append(Math.round(data.main.temp_min),"°C");
                    $('#paris_hum').append(Math.round(data.main.humidity),"%");
                    $('#paris_pres').append(Math.round(data.main.pressure),"mb");
                    $('#paris_feel').append(Math.round(data.main.feels_like),"°C");


                    
                },
                fail: function(error){
                    console.log("error occured")
                }
            })
            $.ajax({
                type: 'get',
                dataType: 'json',
                url: '/berlin',
                success: function(data){
                    console.log(data);
                    $('#berlin_temp').append(Math.round(data.main.temp),"°C");
                    $('#berlin_high').append(Math.round(data.main.temp_max),"°C");
                    $('#berlin_low').append(Math.round(data.main.temp_min),"°C");
                    $('#berlin_hum').append(Math.round(data.main.humidity),"%");
                    $('#berlin_pres').append(Math.round(data.main.pressure),"mb");
                    $('#berlin_feel').append(Math.round(data.main.feels_like),"°C");


                    
                },
                fail: function(error){
                    console.log("error occured")
                }
            })
            $.ajax({
                type: 'get',
                dataType: 'json',
                url: '/rome',
                success: function(data){
                    console.log(data);
                    $('#rome_temp').append(Math.round(data.main.temp),"°C");
                    $('#rome_high').append(Math.round(data.main.temp_max),"°C");
                    $('#rome_low').append(Math.round(data.main.temp_min),"°C");
                    $('#rome_hum').append(Math.round(data.main.humidity),"%");
                    $('#rome_pres').append(Math.round(data.main.pressure),"mb");
                    $('#rome_feel').append(Math.round(data.main.feels_like),"°C");


                    
                },
                fail: function(error){
                    console.log("error occured")
                }
            })
            $.ajax({
                type: 'get',
                dataType: 'json',
                url: '/cairo',
                success: function(data){
                    console.log(data);
                    $('#cairo_temp').append(Math.round(data.main.temp),"°C");
                    $('#cairo_high').append(Math.round(data.main.temp_max),"°C");
                    $('#cairo_low').append(Math.round(data.main.temp_min),"°C");
                    $('#cairo_hum').append(Math.round(data.main.humidity),"%");
                    $('#cairo_pres').append(Math.round(data.main.pressure),"mb");
                    $('#cairo_feel').append(Math.round(data.main.feels_like),"°C");


                    
                },
                fail: function(error){
                    console.log("error occured")
                }
            })
            $.ajax({
                type: 'get',
                dataType: 'json',
                url: '/seoul',
                success: function(data){
                    console.log(data);
                    $('#seoul_temp').append(Math.round(data.main.temp),"°C");
                    $('#seoul_high').append(Math.round(data.main.temp_max),"°C");
                    $('#seoul_low').append(Math.round(data.main.temp_min),"°C");
                    $('#seoul_hum').append(Math.round(data.main.humidity),"%");
                    $('#seoul_pres').append(Math.round(data.main.pressure),"mb");
                    $('#seoul_feel').append(Math.round(data.main.feels_like),"°C");


                    
                },
                fail: function(error){
                    console.log("error occured")
                }
            })
            $.ajax({
                type: 'get',
                dataType: 'json',
                url: '/tokyo',
                success: function(data){
                    console.log(data);
                    $('#tokyo_temp').append(Math.round(data.main.temp),"°C");
                    $('#tokyo_high').append(Math.round(data.main.temp_max),"°C");
                    $('#tokyo_low').append(Math.round(data.main.temp_min),"°C");
                    $('#tokyo_hum').append(Math.round(data.main.humidity),"%");
                    $('#tokyo_pres').append(Math.round(data.main.pressure),"mb");
                    $('#tokyo_feel').append(Math.round(data.main.feels_like),"°C");


                    
                },
                fail: function(error){
                    console.log("error occured")
                }
            })
            $.ajax({
                type: 'get',
                dataType: 'json',
                url: '/shanghai',
                success: function(data){
                    console.log(data);
                    $('#shanghai_temp').append(Math.round(data.main.temp),"°C");
                    $('#shanghai_high').append(Math.round(data.main.temp_max),"°C");
                    $('#shanghai_low').append(Math.round(data.main.temp_min));
                    $('#shanghai_hum').append(Math.round(data.main.humidity),"%");
                    $('#shanghai_pres').append(Math.round(data.main.pressure),"mb");
                    $('#shanghai_feel').append(Math.round(data.main.feels_like),"°C");


                    
                },
                fail: function(error){
                    console.log("error occured")
                }
            })
        });
    </script>
    <meta charset="utf-8"/>
    <title>Weather</title>
    <style>
    </style>
    </head>
<body style="background-color:powderblue;">
    <h1 style= "color:white; font-size: 60px; text-align: center;">Weather </h1>
<div id="toronto"class="container"style="background-image: url('/images/heading.jpg') ;background-repeat: no-repeat;background-size: 100% 100%; " >

    
    <h1 id="toronto_title">
        Toronto,Canada
    </h1>
    <div >
        <div id="t_temp">
            Current
        </div>
        <div id="t_high">
            High
        </div>
        <div id="t_low">
            Low
        </div>
        <div id="t_feel">
            Feels Like
        </div>
        <div id="t_hum">
            Humidity
        </div>
        <div id="t_pres">
            Pressure
        </div>
        
</div>

</div>

<div id="rio" class="container" style="background-image: url('/images/brazil-rio-cristo-redentor.jpeg') ;background-repeat: no-repeat;background-size: 100% 100%; ">
    <h1 id="rio_title">
        Rio de Janeiro, Brazil
    </h1>
    

        <div id="rio_temp">
            Current
        </div>
        <div id="rio_high">
            High
        </div>
        <div id="rio_low">
            Low
        </div>
        <div id="rio_feel">
            Feels Like
        </div>
        <div id="rio_hum">
            Humidity
        </div>
        <div id="rio_pres">
            Pressure
        </div>
        
</div>

<div id="monte" class="container" style="background-image: url('/images/iStock_484158142_uruguay_montevideo_independence_square_letterbox.jpg') ;background-repeat: no-repeat;background-size: 100% 100%; ">
    <h1 id="monte_title">
        Montevideo, Uruguay
    </h1>
    
        <div id="monte_temp">
            Current
        </div>
        <div id="monte_high">
            High
        </div>
        <div id="monte_low">
            Low
        </div>
        <div id="monte_feel">
            Feels Like
        </div>
        <div id="monte_hum">
            Humidity
        </div>
        <div id="monte_pres">
            Pressure
        </div>
        
</div>

<div id="paris" class="container" style="background-image: url('/images/9c.jpeg') ;background-repeat: no-repeat;background-size: 100% 100%; ">
    <h1 id="paris_title">
        Paris, France
    </h1>
    <div >
        <div id="paris_temp">
            Current
        </div>
        <div id="paris_high">
            High
        </div>
        <div id="paris_low">
            Low
        </div>
        <div id="paris_feel">
            Feels Like
        </div>
        <div id="paris_hum">
            Humidity
        </div>
        <div id="paris_pres">
            Pressure
        </div>
        
</div>
</div>

<div id="berlin" class="container" style="background-image: url('/images/berlin.jpeg') ;background-repeat: no-repeat;background-size: 100% 100%; ">
    <h1 id="berlin_title">
        Berlin, Germany
    </h1>
    <div >
        <div id="berlin_temp">
            Current
        </div>
        <div id="berlin_high">
            High
        </div>
        <div id="berlin_low">
            Low
        </div>
        <div id="berlin_feel">
            Feels Like
        </div>
        <div id="berlin_hum">
            Humidity
        </div>
        <div id="berlin_pres">
            Pressure
        </div>
        
</div>
</div>

<div id="rome" class="container"style="background-image: url('/images/rome.jpeg') ;background-repeat: no-repeat;background-size: 100% 100%; ">
    <h1 id="rome_title">
        Rome, Italy
    </h1>
    <div >
        <div id="rome_temp">
            Current
        </div>
        <div id="rome_high">
            High
        </div>
        <div id="rome_low">
            Low
        </div>
        <div id="rome_feel">
            Feels Like
        </div>
        <div id="rome_hum">
            Humidity
        </div>
        <div id="rome_pres">
            Pressure
        </div>
        
</div>
</div>

<div id="cairo"class="container"style="background-image: url('/images/9c.jpeg') ;background-repeat: no-repeat;background-size: 100% 100%; ">
    <h1 id="cairo_title">
        Cairo, Egypt
    </h1>
    <div >
        <div id="cairo_temp">
            Current
        </div>
        <div id="cairo_high">
            High
        </div>
        <div id="cairo_low">
            Low
        </div>
        <div id="cairo_feel">
            Feels Like
        </div>
        <div id="cairo_hum">
            Humidity
        </div>
        <div id="cairo_pres">
            Pressure
        </div>
        
</div>
</div>

<div id="shanghai" class="container" style="background-image: url('/images/shanghai.jpeg') ;background-repeat: no-repeat;background-size: 100% 100%; ">
    <h1 id="shanghai_title">
        Shanghai, China
    </h1>
    <div >
        <div id="shanghai_temp">
            Current
        </div>
        <div id="shanghai_high">
            High
        </div>
        <div id="shanghai_low">
            Low
        </div>
        <div id="shanghai_feel">
            Feels Like
        </div>
        <div id="shanghai_hum">
            Humidity
        </div>
        <div id="shanghai_pres">
            Pressure
        </div>
        
</div>
</div>

<div id="seoul" class="container" style="background-image: url('/images/seoul.jpeg') ;background-repeat: no-repeat;background-size: 100% 100%; ">
    <h1 id="seoul_title">
        Seoul, South Korea
    </h1>
    <div >
        <div id="seoul_temp">
            Current
        </div>
        <div id="seoul_high">
            High
        </div>
        <div id="seoul_low">
            Low
        </div>
        <div id="seoul_feel">
            Feels Like
        </div>
        <div id="seoul_hum">
            Humidity
        </div>
        <div id="seoul_pres">
            Pressure
        </div>
        
</div>
</div>

<div id="manhattan" class="container" style="background-image: url('/images/manhattan.jpeg') ;background-repeat: no-repeat;background-size: 100% 100%; ">
    <h1 id="manhattan_title">
        Manhattan, United States
    </h1>
    <div >
        <div id="manhattan_temp">
            Current
        </div>
        <div id="manhattan_high">
            High
        </div>
        <div id="manhattan_low">
            Low
        </div>
        <div id="manhattan_feel">
            Feels Like
        </div>
        <div id="manhattan_hum">
            Humidity
        </div>
        <div id="manhattan_pres">
            Pressure
        </div>
        
</div>
</div>

<div id="tokyo" class="container" style="background-image: url('/images/tokyo.jpeg') ;background-repeat: no-repeat;background-size: 100% 100%; ">
    <h1 id="tokyo_title">
        Tokyo, Japan
    </h1>
    <div >
        <div id="tokyo_temp">
            Current
        </div>
        <div id="tokyo_high">
            High
        </div>
        <div id="tokyo_low">
            Low
        </div>
        <div id="tokyo_feel">
            Feels Like
        </div>
        <div id="tokyo_hum">
            Humidity
        </div>
        <div id="tokyo_pres">
            Pressure
        </div>
        
</div>
</div>
</body>
</html>