<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url('/images/berlin.jpeg') ;
      background-repeat: no-repeat;
      background-attachment: fixed; 
    background-size: 100% 100%;
    }
    form { 
      margin: 0 auto; 
      width:250px;

  padding: 16px;
  background-color: lightskyblue;

}
    </style>
<body >

<h2 style="color:white; font-size: 60px; text-align: center;">Weather Login Page </h2>

<form method="post" action="/register">
  <label style="color:white; " for="fname">Username</label><br>
  <input style="color:grey; text-align: center;" type="text" id="fname" name="fname" ><br>
  <label style="color:white;"for="lname">Password</label><br>
  <input style="color:grey;" type="text" id="lname" name="lname" ><br><br>
  <input type="submit" value="Submit">
</form> 

<form method="post" action="/reg">
  <label style="color:white; " for="fname">If you do not have an account sign up</label><br>

  <input type="submit" value="Sign Up">
</form> 



</body>
</html>